[H[2J
[?25l[?7l[0m[35m[1m         -/oyddmdhs+:.
     -o[37m[0m[1mdNMMMMMMMMNNmhy+[0m[35m[1m-`		[0;35m                                            . 
   -y[37m[0m[1mNMMMMMMMMMMMNNNmmdhy[0m[35m[1m+-		[0;35m      .vir.                                d$b 
 `o[37m[0m[1mmMMMMMMMMMMMMNmdmmmmddhhy[0m[35m[1m/`		[0;35m   .d$$$$$$b.    .cd$$b.     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b. 
 om[37m[0m[1mMMMMMMMMMMMN[0m[35m[1mhhyyyo[37m[0m[1mhmdddhhhd[0m[35m[1mo`  	[0;35m   $$$$( )$$$b d$$$()$$$.   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b. 
.y[37m[0m[1mdMMMMMMMMMMd[0m[35m[1mhs++so/s[37m[0m[1mmdddhhhhdm[0m[35m[1m+`	[0;35m   Q$$$$$$$$$$B$$$$$$$$P"  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$ 
 oy[37m[0m[1mhdmNMMMMMMMN[0m[35m[1mdyooy[37m[0m[1mdmddddhhhhyhN[0m[35m[1md.	[0;35m     "$$$$$$$P Q$$$$$$$b  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$ 
  :o[37m[0m[1myhhdNNMMMMMMMNNNmmdddhhhhhyym[0m[35m[1mMh	[1;35m |[0;35m  d$$$$$$P"   "$$$$$$$$ Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P 
    .:[37m[0m[1m+sydNMMMMMNNNmmmdddhhhhhhmM[0m[35m[1mmy	[1;35m |[0;35m $$$$$$$P       `"""""   ""        ""   Q$$$P     "Q$$$P"     "Q$$$P" 
       /m[37m[0m[1mMMMMMMNNNmmmdddhhhhhmMNh[0m[35m[1ms:	[1;35m |[0;35m `Q$$P"                                  """ 
    `o[37m[0m[1mNMMMMMMMNNNmmmddddhhdmMNhs[0m[35m[1m+` 	[1;35m +----------------------------- TheEvilShadoo's Custom Gentoo GNU + Linux
  `s[37m[0m[1mNMMMMMMMMNNNmmmdddddmNMmhs[0m[35m[1m/.	
 /N[37m[0m[1mMMMMMMMMNNNNmmmdddmNMNdso[0m[35m[1m:`
+M[37m[0m[1mMMMMMMNNNNNmmmmdmNMNdso[0m[35m[1m/-
yM[37m[0m[1mMNNNNNNNmmmmmNNMmhs+/[0m[35m[1m-`
/h[37m[0m[1mMMNNNNNNNNMNdhs++/[0m[35m[1m-`
`/[37m[0m[1mohdmmddhys+++/:[0m[35m[1m.`
  `-//////:--.[0m
                  
[0m                                                     
Welcome to[1;35m \n[0m on[1;35m \l[0m. Today is[1;35m \d[0m.
Kernel:[1;35m \s \r \m.
[0m


