Pmp1ĸcom.sun.star.comp.Calc.NLPSolver
nlpsolverĸnlpsolverĸapplication/vnd.sun.star.package-bundleĸ0.9ĸ0
ĸorg.openoffice.en.hunspell.dictionaries
dict-enĸdict-enĸapplication/vnd.sun.star.package-bundleĸ2024.05.01ĸ0
ĸFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frĸdict-frĸapplication/vnd.sun.star.package-bundleĸ7.0ĸ0
ĸcom.sun.wiki-publisher
wiki-publisherĸwiki-publisherĸapplication/vnd.sun.star.package-bundleĸ1.2.0ĸ0
ĸspanish.es.dicts.from.rla-es
dict-esĸdict-esĸapplication/vnd.sun.star.package-bundleĸ2.8ĸ0

