// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "raw",
        "width": 32,
        "source": "/home/ryan/.config/fastfetch/logo.sixel",
        "padding": {
            "right": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#34}╭────────────╮",
            "type": "custom",
        },
        {
            "key": "{#34}│ {#34} User     {#keys}{#34}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#34}│ {#32}󰇅 Hostname {#keys}{#34}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#34}├────────────┤",
            "type": "custom"
        }, 
        {
            "key": "{#34}│ {#34}{icon} Distro   {#keys}{#34}│",
            "type": "os"
        },
        {
            "key": "{#34}│ {#32} Kernel   {#keys}{#34}│",
            "type": "kernel"
        },
        {
            "key": "{#34}│ {#36}󰇄 WM       {#keys}{#34}│",
            "type": "wm"
        },
        {
            "key": "{#34}│ {#31} Terminal {#keys}{#34}│",
            "type": "terminal"
        },
        {
            "key": "{#34}│ {#35}󰍛 CPU      {#keys}{#34}│",
            "type": "cpu",
            "showPeCoreCount": true,
            "format": "{name} ({cores-logical})"
        },
        {
            "key": "{#34}│ {#33} GPU      {#keys}{#34}│",
            "type": "gpu",
            "format": "{name}"
        },
        {
            "key": "{#34}│ {#39}󰉉 Disk     {#keys}{#34}│",
            "type": "disk",
            "folders": "/",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "key": "{#34}╰────────────╯",
            "type": "custom"
        }
    ]
}
