# TheEvilShadoo's make.conf
# Source external files
NTHREADS="auto"
source /usr/share/fetchcommandwrapper/make.conf

# My custom flags
COMMON_FLAGS="-march=skylake -Ofast -pipe -mabm -mrtm --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=16384"
CFLAGS="${COMMON_FLAGS} -flto=auto -fuse-linker-plugin -fgraphite-identity -floop-nest-optimize -fipa-pta -falign-functions=32 -mtls-dialect=gnu2"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -fuse-ld=mold"
USE="-bluetooth -emacs -gnome -kde -static-libs -systemd -X \
     alsa branding drm elogind fbcon gpm graphite jemalloc jpeg jpegxl lto offensive \
     pgo pipewire png pulseaudio screencast seatd tcmalloc udev vaapi vdpau vulkan wayland"

# System variables
ABI_X86="64"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
BINPKG_COMPRESS="lz4"
BINPKG_FORMAT="gpkg"
CMAKE_MAKEFILE_GENERATOR="ninja"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
DISTDIR="/var/cache/distfiles"
EMERGE_DEFAULT_OPTS="--autounmask=y --autounmask-write=y --binpkg-respect-use=n --color=y --jobs=16 --keep-going=y --load-average=16"
FEATURES="buildpkg candy parallel-fetch parallel-install"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
L10N="en-US"
LC_MESSAGES="C"
LINGUAS="en-US"
MAKEOPTS="-j16 -l16"
MICROCODE_SIGNATURES="-S"
PKGDIR="/var/cache/binpkgs"
PORTAGE_SCHEDULING_POLICY="idle"
PORTDIR="/var/db/repos/gentoo"
VIDEO_CARDS="amdgpu radeon radeonsi"

GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://mirror.leaseweb.com/gentoo/ http://mirrors.rit.edu/gentoo/ http://mirror.rackspace.com/gentoo/ https://gentoo.osuosl.org/ http://www.gtlib.gatech.edu/pub/gentoo"
