# TheEvilShadoo's make.conf
# Source external files
NTHREADS="auto"
source /etc/portage/make.conf.lto
source /usr/share/fetchcommandwrapper/make.conf

# My custom flags
COMMON_FLAGS="-march=skylake -Ofast -pipe -mabm -mrtm --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=16384"
CFLAGS="${COMMON_FLAGS} ${CFLAGS} -fcf-protection=none -fdata-sections -ffp-contract=fast -ffunction-sections -fno-common -fno-plt -fno-sanitize=all -fno-stack-protector"
CPPFLAGS="${CFLAGS} -U_FORTIFY_SOURCE"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -fuse-ld=mold -Wl,-Bsymbolic-functions -Wl,-z,now -Wl,-z,relro -Wl,--gc-sections"
USE="-3dfx -altivec -aqua -bindist -bluetooth -clamav -coreaudio -emacs -emboss -gnome -gtk -ibm -ieee1394 \
     -ios -ipod -kde -ldap -motif -nas -neon -nntp -policykit -quicktime -qt4 -qt5 -smartcard -systemd \
     -udisks -wayland -xemacs -xinerama alsa branding cdr drm dvd elogind fbcon gpm graphite jemalloc lto \
     nvenc offensive pgo pipewire pulseaudio tcmalloc udev vdpau X"

# System variables
ABI_X86="64"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
CCACHE_DIR="/var/cache/ccache"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
DISTDIR="/var/cache/distfiles"
EMERGE_DEFAULT_OPTS="--autounmask --autounmask-write --color y --jobs 16 --keep-going --load-average 16"
FEATURES="candy ccache parallel-fetch parallel-install"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
L10N="en-US"
LC_MESSAGES="C"
LINGUAS="en-US"
MAKEOPTS="-j16 -l16"
MICROCODE_SIGNATURES="-S"
PKGDIR="/var/cache/binpkgs"
PORTAGE_NICENESS=15
PORTDIR="/var/db/repos/gentoo"
VIDEO_CARDS="nvidia"

GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://mirror.leaseweb.com/gentoo/ http://mirrors.rit.edu/gentoo/ http://mirror.rackspace.com/gentoo/ https://gentoo.osuosl.org/"
