# TheEvilShadoo's make.conf
# Source external files
NTHREADS="auto"
source /usr/share/fetchcommandwrapper/make.conf

# My custom flags
COMMON_FLAGS="-march=skylake -Ofast -pipe -mabm -mrtm --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=16384"
CFLAGS="${COMMON_FLAGS} -flto=auto -fuse-linker-plugin -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fno-semantic-interposition -fno-plt -fgcse-sm -fgcse-las -fira-loop-pressure -fsched-pressure -fmodulo-sched -fmodulo-sched-allow-regmoves -falign-functions=32 -flimit-function-alignment -ffunction-sections -fdata-sections -malign-data=cacheline -mtls-dialect=gnu2"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -fuse-ld=mold -Wl,-z,now -Wl,-z,relro -Wl,--gc-sections"
USE="-3dfx -altivec -aqua -bindist -bluetooth -clamav -coreaudio -emacs -emboss -gnome -gtk -ibm -ieee1394 \
     -introspection -ios -ipod -kde -ldap -motif -nas -neon -nntp -policykit -quicktime -qt4 -qt5 -smartcard \
     -static-libs -systemd -udisks -vala -X -xemacs -xinerama alsa branding cdr custom-cflags drm dvd elogind \
     fbcon gpm graphite jemalloc jpeg jpegxl lto nvenc offensive pgo pipewire png pulseaudio screencast seatd \
     tcmalloc udev vaapi vdpau wayland"

# System variables
ABI_X86="64"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
BINPKG_COMPRESS="lz4"
BINPKG_FORMAT="gpkg"
CMAKE_MAKEFILE_GENERATOR="ninja"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
DISTDIR="/var/cache/distfiles"
EMERGE_DEFAULT_OPTS="--autounmask --autounmask-write --color y --jobs 16 --keep-going --load-average 16"
FEATURES="candy parallel-fetch parallel-install"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
L10N="en-US"
LC_MESSAGES="C"
LINGUAS="en-US"
MAKEOPTS="-j16 -l16"
MICROCODE_SIGNATURES="-S"
PKGDIR="/var/cache/binpkgs"
PORTAGE_SCHEDULING_POLICY="idle"
PORTDIR="/var/db/repos/gentoo"
VIDEO_CARDS="nvidia"

GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://mirror.leaseweb.com/gentoo/ http://mirrors.rit.edu/gentoo/ http://mirror.rackspace.com/gentoo/ https://gentoo.osuosl.org/ http://www.gtlib.gatech.edu/pub/gentoo"
