post_pkg_postinst() {
	CURRENT_KR=$(uname -r)
	CURRENT_KR_SHORTHAND=$(echo ${CURRENT_KR} | grep -o "cachyos.*")
	NEW_KR=$(eselect --brief kernel show | grep -o "cachyos.*")
	unset ARCH
	if [[ -f "${EROOT:-/}usr/src/linux-${CURRENT_KR}/.config" ]] ; then
		cp "${EROOT:-/}usr/src/linux-${CURRENT_KR}/.config" "/home/ryan/.dotfiles/kernelconfigs/kernelconfig-${CURRENT_KR_SHORTHAND}" "${EROOT:-/}usr/src/linux" &&
		cd "${EROOT:-/}usr/src/linux/" &&
		make olddefconfig -j16 &&
		cp "${EROOT:-/}usr/src/linux/.config" "/home/ryan/.dotfiles/kernelconfigs/kernelconfig-${NEW_KR}" &&
		make -j16 && make modules_install -j16 && make install &&
		grub-mkconfig -o /boot/grub/grub.cfg &&
		eclean-kernel -n 2 &&
		find "/home/ryan/.dotfiles/kernelconfigs/" -type f -not -name "kernelconfig-${CURRENT_KR_SHORTHAND}" -not -name "kernelconfig-${NEW_KR}" -delete
	fi
}
