# lto
app-emulation/dxvk *FLAGS-=-flto*
app-emulation/gallium-nine-standalone *FLAGS-=-flto*

# devirtualize-at-ltrans
app-text/lcdf-typetools *FLAGS-=-fdevirtualize-at-ltrans # ICE on static-var pass

# ipa-pta
sys-devel/gcc *FLAGS-=-fipa-pta

# no-semantic-interposition
app-office/libreoffice *FLAGS-=-fno-semantic-interposition
sys-devel/llvm *FLAGS-=-fno-semantic-interposition # makes DXVK crash (#174)
sys-libs/glibc *FLAGS-=-fno-semantic-interposition # gentooLTO commit a0d9f847

# no-plt
app-emulation/wine-staging *FLAGS-=-fno-plt # gentooLTO commit 899e2cfb

# tracer
media-libs/lcms *FLAGS-=-ftracer # Test failure

# tls-dialect=gnu2
www-client/firefox *FLAGS-=-mtls-dialect=gnu2
sys-libs/glibc *FLAGS-=-mtls-dialect=gnu2 # gentooLTO commit a0d9f847
net-libs/libtorrent-rasterbar *FLAGS-=-mtls-dialect=gnu2 # causes memory corruption at runtime

# hash-style=gnu
app-emulation/dxvk *FLAGS-=-Wl,--hash-style=gnu

# gc-sections
sys-libs/glibc *FLAGS-=-Wl,--gc-sections

# z
app-emulation/dxvk *FLAGS-=-Wl,-z,relro
app-emulation/dxvk *FLAGS-=-Wl,-z,now

# debug
sys-libs/glibc *FLAGS+=-fno-builtin-strlen
sys-libs/glibc *FLAGS-=-Wl,-s

# noldadd
dev-util/mingw64-toolchain NOLDADD=1 C*FLAGS-="-Wl,*"
