preload = ~/pictures/wallpapers/gentoo/blender_4k_no_text.png
preload = ~/pictures/wallpapers/gentoo/dracula.png

wallpaper = DP-1,~/pictures/wallpapers/gentoo/blender_4k_no_text.png
wallpaper = DP-2,~/pictures/wallpapers/gentoo/dracula.png
