[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#FFFFFF"
    frame_color = "#8BE9FD"
    timeout = 5

[urgency_normal]
    background = "#282A36"
    foreground = "#FFFFFF"
    frame_color = "#BD93F9"
    timeout = 5

[urgency_critical]
    background = "#282A36"
    foreground = "#FFFFFF"
    frame_color = "#FF5555"
    timeout = 10
