# TheEvilShadoo's picom.conf

#################################
#	    Animations		#
#################################
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.2
transition-pow-h = 0.2
size-transition = true

#################################
#             Shadows           #
#################################
shadow-radius = 15;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "class_g = 'activate-linux'",
  "class_g = 'Conky'",
  "class_g = 'dmenu'",
  "class_g = 'dwm'",
  "class_g = 'dwmblocks'",
  "class_g = 'dwmsystray'",
  "class_g = 'slop'",	# maim
  "window_type = 'desktop'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_DOCK'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 10;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

focus-exclude = [
  "class_g = 'slop'",   # maim
];

#################################
#             Corners           #
#################################
corner-radius = 12;
round-borders = 1;

rounded-corners-exclude = [
  "class_g = 'activate-linux'",
  "class_g = 'dmenu'",
  "class_g = 'Dunst'",
  "class_g = 'dwm'",
  "class_g = 'dwmsystray'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 2;

blur-background-exclude = [
  "class_g = 'activate-linux'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
log-level = "info";

wintypes:
{
  normal = { fade = true; shadow = false; full-shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; opacity = 1.0; fade = false; }
  dropdown_menu = { shadow = false; opacity = 1.0; fade = false; }
  menu = { shadow = false; full-shadow = false; fade = false; }
};
