db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
state_file		"~/.config/mpd/state"
pid_file		"~/.config/mpd/pid"
sticker_file		"~/.config/mpd/sticker.sql"
music_directory		"/home/ryan/music"
playlist_directory	"/home/ryan/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type  "pipewire"
	name  "PipeWire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
