# Remove files that shall not be installed from this list.
amd-ucode/microcode_amd_fam19h.bin
amd/amd_sev_fam19h_model0xh.sbin
amdgpu/dcn_3_1_4_dmcub.bin
amdgpu/dcn_3_2_1_dmcub.bin
amdgpu/gc_11_0_1_imu.bin
amdgpu/gc_11_0_1_me.bin
amdgpu/gc_11_0_1_mec.bin
amdgpu/gc_11_0_1_mes1.bin
amdgpu/gc_11_0_1_mes_2.bin
amdgpu/gc_11_0_1_pfp.bin
amdgpu/gc_11_0_1_rlc.bin
amdgpu/gc_11_0_2_imu.bin
amdgpu/gc_11_0_2_me.bin
amdgpu/gc_11_0_2_mec.bin
amdgpu/gc_11_0_2_mes1.bin
amdgpu/gc_11_0_2_mes_2.bin
amdgpu/gc_11_0_2_pfp.bin
amdgpu/gc_11_0_2_rlc.bin
amdgpu/psp_13_0_4_ta.bin
amdgpu/psp_13_0_4_toc.bin
amdgpu/psp_13_0_7_sos.bin
amdgpu/psp_13_0_7_ta.bin
amdgpu/sdma_6_0_1.bin
amdgpu/sdma_6_0_2.bin
amdgpu/smu_13_0_7.bin
amdgpu/vcn_4_0_2.bin
amdgpu/vcn_4_0_4.bin
amdtee/773bd96f-b83f-4d52-b12dc529b13d8543.bin
mediatek/BT_RAM_CODE_MT7922_1_1_hdr.bin
mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
mediatek/WIFI_RAM_CODE_MT7922_1.bin
rtl_nic/rtl8156b-2.fw
