[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/home/ryan/pictures/wallpapers/gentoo/dracula.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Linux Libertine Semi-Bold 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[CHAOS;HEAD NOAH.desktop]
x=638
y=962

[CHAOS;HEAD.desktop]
x=532
y=962

[Digibutter.desktop]
x=1600
y=40

[STEINS;GATE.desktop]
x=744
y=962

[Portal 2.desktop]
x=1812
y=280

[Portal.desktop]
x=1706
y=280

[osu!.desktop]
x=1812
y=520

[Quaver.desktop]
x=1812
y=400

[STEINS;GATE My Darling's Embrace.desktop]
x=850
y=962

[Super Monkey Ball Banana Mania.desktop]
x=2
y=520

[Zuma Deluxe.desktop]
x=1476
y=918

[STEINS;GATE Linear Bounded Phenogram.desktop]
x=956
y=962

[STEINS;GATE 0.desktop]
x=1274
y=962

[Spelunky 2.desktop]
x=108
y=160

[Spelunky.desktop]
x=2
y=160

[Sea of Thieves.desktop]
x=2
y=400

[ROBOTICS;NOTES ELITE.desktop]
x=1062
y=962

[ROBOTICS;NOTES DaSH.desktop]
x=1380
y=962

[Plants vs. Zombies Game of the Year.desktop]
x=214
y=40

[Peggle Nights.desktop]
x=108
y=40

[Peggle Deluxe.desktop]
x=2
y=40

[Kero Blaster.desktop]
x=108
y=280

[Half-Life Opposing Force.desktop]
x=108
y=962

[Half-Life Blue Shift.desktop]
x=214
y=962

[Half-Life 2.desktop]
x=320
y=962

[Half-Life.desktop]
x=2
y=962

[CHAOS;CHILD.desktop]
x=1168
y=962

[Bug Fables The Everlasting Sapling.desktop]
x=2
y=280

[Bejeweled 3.desktop]
x=1812
y=160

[Bejeweled.desktop]
x=1812
y=40

[Alchemy.desktop]
x=1706
y=40

[trash:///]
x=1812
y=962

