COMMON_FLAGS="-march=skylake -O3 -pipe -mabm -mrtm --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=16384"
CFLAGS="${COMMON_FLAGS} -flto=auto -fuse-linker-plugin -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fno-semantic-interposition -fno-plt -fgcse-sm -fgcse-las -fira-loop-pressure -fsched-pressure -fmodulo-sched -fmodulo-sched-allow-regmoves -falign-functions=32 -flimit-function-alignment -ffunction-sections -fdata-sections -malign-data=cacheline -mtls-dialect=gnu2"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
