CFLAGS="-march=native -Ofast -pipe -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fcf-protection=none -fdata-sections -ffp-contract=fast -ffunction-sections -fno-common -fno-plt -fno-sanitize=all -fno-stack-protector -fipa-pta -fno-semantic-interposition -flto=full -fuse-linker-plugin"
CPPFLAGS="${CFLAGS} -U_FORTIFY_SOURCE"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
