CFLAGS="-march=native -Ofast -pipe -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition -flto=auto -fuse-linker-plugin -fdata-sections -ffunction-sections -fno-common -fno-plt -ffp-contract=fast -fno-stack-protector"
CPPFLAGS="${CFLAGS} -U_FORTIFY_SOURCE"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
