COMMON_FLAGS="-march=core2 -O3 -pipe -msse4.1 -mxsave--param=l1-cache-line-size=64 --param=l1-cache-size=3072"
CFLAGS="${COMMON_FLAGS} -flto=auto -fuse-linker-plugin -fgraphite-identity -floop-nest-optimize -fipa-pta"
CXXFLAGS="${CFLAGS}"
